# dotnet-tools

feed/: 0publish-win.xml.template
src/: build.ps1
src/Publish.Cli/: App.config  Publish.Cli.csproj
src/Publish.WinForms/: App.config  Publish.WinForms.csproj
