<Project Sdk="Microsoft.NET.Sdk">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>0publish</AssemblyName>
    <RootNamespace>ZeroInstall.Publish.Cli</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <TargetFrameworks>net461;netcoreapp3.1</TargetFrameworks>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>Exe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <!-- Include native dependencies in output -->
    <RuntimeIdentifier>win</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netcoreapp3.1'">
    <!-- Perform nullability analysis only for frameworks that are annotated -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Version>1.0.0-pre</Version><!-- overridden by build scripts -->
    <Description>Command-line tool for editing Zero Install feed XMLs.</Description>
    <Product>Zero Install Publish CLI</Product>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="NDesk.Options.Patched" Version="0.3.1" />
    <PackageReference Include="ZeroInstall.Store" Version="2.18.2" PrivateAssets="None" />
    <PackageReference Include="ZeroInstall.Publish" Version="2.18.2" PrivateAssets="None" />
    <PackageReference Include="ZeroInstall.Services" Version="2.18.2" PrivateAssets="None" />
  </ItemGroup>

  <!-- Files to include with output -->
  <ItemGroup>
    <Content Include="..\..\3rd party code.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\COPYING.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
