<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <!-- Build config -->
  <PropertyGroup>
    <AssemblyName>0publish-win</AssemblyName>
    <RootNamespace>ZeroInstall.Publish.WinForms</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <TargetFramework>net461</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>annotations</Nullable>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <OutputType>WinExe</OutputType>
    <OutputPath>..\..\artifacts\$(Configuration)\</OutputPath>
    <ApplicationIcon>..\..\icon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net461'">
    <!-- Include native dependencies in output -->
    <RuntimeIdentifier>win</RuntimeIdentifier>
    <!-- Support non-string resources -->
    <GenerateResourceUsePreserializedResources>True</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

  <!-- NuGet package metadata -->
  <PropertyGroup>
    <Version>1.0.0-pre</Version><!-- overridden by build scripts -->
    <Description>WinForms-based editor for Zero Install feed XMLs.</Description>
    <Product>Zero Install Publishing Tools</Product>
    <Authors>Bastian Eicher</Authors>
    <Copyright>Copyright Bastian Eicher et al.</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="AeroWizard" Version="2.2.8" NoWarn="NU1701" />
    <PackageReference Include="NanoByte.Common.WinForms" Version="2.4.3" />
    <PackageReference Include="NanoByte.StructureEditor.WinForms" Version="0.3.3" />
    <PackageReference Include="ZeroInstall.Store" Version="2.18.2" PrivateAssets="None" />
    <PackageReference Include="ZeroInstall.Publish" Version="2.18.2" PrivateAssets="None" />
    <PackageReference Include="ZeroInstall.Services" Version="2.18.2" PrivateAssets="None" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='net461'">
    <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
  </ItemGroup>

  <!-- Files to include with output -->
  <ItemGroup>
    <Content Include="..\..\3rd party code.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\COPYING.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Embedded resources -->
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
